<?php
/*
* This file is part of the Miva PHP Provision package.
*
* (c) Gassan Idriss <gidriss@mivamerchant.com>
*
* For the full copyright and license information, please view the LICENSE
* file that was distributed with this source code.
*/
namespace Miva\Provisioning\Builder\Fragment;

/**
* {name}
*
* @author Gassan Idriss <gidriss@mivamerchant.com>
*/
class {name} implements FragmentInterface
{
    
    {properties}

    {methods}

    /**
     * {@inheritDoc}
     * 
     * Format:
     * 
     * {example_xml}
    */
    public function toXml()
    {

        $xml = null;
        $xmlObject = new \SimpleXmlElement('<Fragment></Fragment>');

        foreach ($xmlObject->children() as $child) {
            $xml .= $child->saveXml();
        }
        
        return $xml;
    }
}
        