<?php
/*
* This file is part of the Miva PHP Provision package.
*
* (c) Gassan Idriss <gidriss@mivamerchant.com>
*
* For the full copyright and license information, please view the LICENSE
* file that was distributed with this source code.
*/
namespace Miva\Provisioning\Builder\Fragment;

use Miva\Version;
use Miva\Provisioning\Builder\Helper\XmlHelper;
use Miva\Provisioning\Builder\SimpleXMLElement;

/**
 * {name}
 *
 * @author Gassan Idriss <gidriss@mivamerchant.com>
*/
class {name} implements FragmentInterface
{
    
    {properties}

    {methods}

    /**
     * {@inheritDoc}
     * 
     * Format:
     * 
     * {example_xml}
    */
    public function toXml()
    {
        $xmlObject = new SimpleXmlElement('<Fragment />');
        
        return $xmlObject;
    }
}
        